PORT=3000
NODE_ENV='development'
MONGO_DB_URL='mongodb://dave:daverocks1@ds129003.mlab.com:29003/bear-sighting-tracker-db'
MONGO_DB_TEST_URL='mongodb://dave:daverocks1@ds257627.mlab.com:57627/bear-sighting-tracker-db-test'